01 Six
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][U][.][.][U][.]
[.][U][.][.][U][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]

02 Four
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[U][.][.][U][.][.]
[U][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

03 Cool Six
[.][U][U][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][U][U][.]

04 Twin Towers
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]

05 Corner Guard
[U][U][.][.][.][.]
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

06 Center Pip
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][U]

07 Diagonal Gate
[U][.][.][.][.][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][.][.][.][.][U]

08 Light Dust
[.][.][.][U][.][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][.][.][.][.][.]

09 Dash
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][U][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

10 The Gate
[.][.][.][.][.][.]
[U][.][.][.][.][U]
[U][.][.][.][.][U]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

11 Arc
[.][.][.][.][.][.]
[.][.][U][U][.][.]
[.][U][.][.][U][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

12 Mini Checkers
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

13 Snake
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][U][.][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

14 Invader
[.][.][.][.][.][.]
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

15 Offset Block
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][U][.][.]
[.][.][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

16 Wide Rows
[.][.][.][.][.][.]
[U][U][.][.][U][U]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

17 Tiny Gap
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][U][U][.]
[.][.][.][U][U][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

18 Arrow Point
[.][.][.][.][.][.]
[.][.][.][U][.][.]
[.][.][U][U][.][.]
[.][U][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

19 Floating Wall
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][.][.][.][.]

20 Safe Center
[U][U][.][.][.][.]
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

21 Hard Edge
[.][.][.][.][.][U]
[.][.][.][.][.][.]
[.][.][.][.][.][U]
[.][.][.][.][.][U]
[.][.][.][.][.][.]
[.][.][.][.][.][U]

22 Zipper
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][U]

23 Small Cross
[.][.][.][U][.][.]
[.][.][U][U][U][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]