Chunk 01 Cross
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

Chunk 02 Ex
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

Chunk 03 Slash
[B][B][.][.][.][.]
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]
[.][.][.][.][B][B]

Chunk 04 Checkerboard
[B][.][B][.][B][.]
[.][B][.][B][.][B]
[B][.][B][.][B][.]
[.][B][.][B][.][B]
[B][.][B][.][B][.]
[.][B][.][B][.][B]

Chunk 05 Frame
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

Chunk 06 Pyramid
[.][.][.][.][.][B]
[.][.][.][.][B][B]
[.][.][.][B][B][B]
[.][.][B][B][B][B]
[.][B][B][B][B][B]
[B][B][B][B][B][B]

Chunk 07 Inv Pyramid
[B][B][B][B][B][B]
[.][B][B][B][B][B]
[.][.][B][B][B][B]
[.][.][.][B][B][B]
[.][.][.][.][B][B]
[.][.][.][.][.][B]

Chunk 08 Stripes H
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]

Chunk 09 Stripes V
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]

Chunk 10 Labyrinth
[B][B][B][B][B][.]
[B][.][.][.][.][.]
[B][.][B][B][B][B]
[B][.][B][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

Chunk 11 Ring Half
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[.][B][.][.][B][.]
[.][.][B][B][.][.]

Chunk 12 Solid Core
[.][.][.][.][.][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][.][.][.][.][.]

Chunk 13 Corners
[B][B][.][.][B][B]
[B][.][.][.][.][B]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[B][.][.][.][.][B]
[B][B][.][.][B][B]

Chunk 14 Steps
[B][.][.][.][.][.]
[B][B][.][.][.][.]
[B][B][B][.][.][.]
[B][B][B][B][.][.]
[B][B][B][B][B][.]
[B][B][B][B][B][B]

Chunk 15 Dotted
[B][.][B][.][B][.]
[.][.][.][.][.][.]
[B][.][B][.][B][.]
[.][.][.][.][.][.]
[B][.][B][.][B][.]
[.][.][.][.][.][.]

Chunk 16 Tunnel
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

Chunk 17 Castle Wall
[B][.][B][.][B][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 18 Alien
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]
[B][B][B][B][B][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]

Chunk 19 Weaver
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]

Chunk 20 Hollow Box
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][B][B][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

Chunk 21 ZigZag
[B][B][.][.][.][.]
[.][B][B][.][.][.]
[.][.][B][B][.][.]
[.][.][.][B][B][.]
[.][.][.][.][B][B]
[.][.][.][.][.][B]

Chunk 22 Arrows
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]

Chunk 23 Tetris
[B][.][.][.][.][.]
[B][B][B][.][.][.]
[.][.][B][.][B][B]
[.][.][B][B][B][.]
[.][.][.][.][.][.]
[B][B][B][B][.][.]

Chunk 24 DNA
[B][.][.][.][.][B]
[.][B][.][.][B][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][.][.][.][B]

Chunk 25 Random Noise
[B][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][B][.][.][B]
[.][.][.][B][B][.]
[B][B][.][.][.][B]
[.][B][B][.][B][.]

Chunk 26 Plus Signs
[.][B][.][.][B][.]
[B][B][B][B][B][B]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[B][B][B][B][B][B]
[.][B][.][.][B][.]

Chunk 27 Diamond Half
[.][.][.][B][.][.]
[.][.][B][.][B][.]
[.][B][.][.][.][B]
[B][.][.][.][.][.]
[.][B][.][.][.][B]
[.][.][B][.][B][.]

Chunk 28 Bracket
[B][B][B][B][B][B]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][B][B][B][B][B]

Chunk 29 Rain
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]

Chunk 30 Shelves
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]

Chunk 31 Small Box
[.][.][.][.][.][.]
[.][B][B][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[.][B][B][B][B][.]
[.][.][.][.][.][.]

Chunk 32 Hourglass Half
[B][B][B][B][B][B]
[.][B][B][B][B][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][B][B][B][B]

Chunk 33 Checkered Large
[B][B][B][.][.][.]
[B][B][B][.][.][.]
[B][B][B][.][.][.]
[.][.][.][B][B][B]
[.][.][.][B][B][B]
[.][.][.][B][B][B]

Chunk 36 Spiral Start
[B][B][B][B][B][B]
[.][.][.][.][.][B]
[B][B][B][B][.][B]
[B][.][.][B][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]

Chunk 37 Inv Spiral
[B][.][.][.][.][.]
[B][.][B][B][B][B]
[B][.][B][.][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

Chunk 38 Pillars
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

Chunk 39 Code Bar
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]

Chunk 40 Stairs Down
[B][.][.][.][.][.]
[B][B][.][.][.][.]
[B][B][B][.][.][.]
[B][B][B][B][.][.]
[B][B][B][B][B][.]
[B][B][B][B][B][B]

Chunk 41 Random Sparse
[B][.][.][.][B][.]
[.][.][B][.][.][.]
[.][B][.][.][.][B]
[B][.][.][B][.][.]
[.][.][B][.][.][.]
[.][B][.][.][B][.]

Chunk 42 H Shape
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]

Chunk 43 U Shape
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]

Chunk 44 T Shape
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

Chunk 45 Diag Lines
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]

Chunk 46 Inv Diag Lines
[.][.][B][.][.][B]
[.][B][.][.][B][.]
[B][.][.][B][.][.]
[.][.][B][.][.][B]
[.][B][.][.][B][.]
[B][.][.][B][.][.]

Chunk 47 Fortress
[B][.][B][B][.][B]
[B][.][B][B][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

Chunk 48 Creeper
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]

Chunk 49 Gradient Dense
[B][B][B][B][B][B]
[.][B][B][B][B][.]
[.][.][B][B][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 50 Gradient Light
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]

Chunk 51 Offset Lines
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]

Chunk 52 TicTacToe
[.][B][.][B][.][.]
[B][B][B][B][B][.]
[.][B][.][B][.][.]
[B][B][B][B][B][.]
[.][B][.][B][.][.]
[.][.][.][.][.][.]

Chunk 53 Smiley Half
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[.][B][.][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[.][.][B][B][.][.]

Chunk 54 Bridge
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][.][.][.][.][B]

Chunk 55 Chevron
[B][B][.][.][.][.]
[.][B][B][.][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][B][.][.][.]
[B][B][.][.][.][.]