Chunk 01 Six
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][U][.][.][U][.]
[.][U][.][.][U][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]

Chunk 02 Four
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[U][.][.][U][.][.]
[U][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 03 Cool Six
[U][U][U][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][U][U][U]

Chunk 04 Twin Towers
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]

Chunk 05 Corner Guard
[U][U][.][.][.][.]
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 06 Center Pip
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][U]

Chunk 07 Diagonal Gate
[U][.][.][.][.][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][.][.][.][.][U]

Chunk 08 Light Dust
[.][.][.][U][.][.]
[.][U][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][U][.]
[.][.][.][.][.][.]

Chunk 09 Dash
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][U][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 10 The Gate
[.][.][.][.][.][.]
[U][.][.][.][.][U]
[U][.][.][.][.][U]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 11 Arc
[.][.][.][.][.][.]
[.][.][U][U][.][.]
[.][U][.][.][U][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 12 Mini Checkers
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 13 Snake
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][U][.][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 14 Invader
[.][.][U][.][.][.]
[.][U][U][U][.][.]
[.][U][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 15 Offset Block
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][U][.][.]
[.][.][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 16 Wide Rows
[.][.][.][.][.][.]
[U][U][.][.][U][U]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 17 Tiny Gap
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][U][U][.]
[.][.][.][U][U][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 18 Arrow Point
[.][.][.][.][.][.]
[.][.][.][U][.][.]
[.][.][U][U][.][.]
[.][U][U][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 19 Floating Wall
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][U][.][.][.]
[.][.][.][.][.][.]

Chunk 20 Safe Center
[U][U][.][.][.][.]
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

Chunk 21 Hard Edge
[.][.][.][.][.][U]
[.][.][.][.][.][U]
[.][.][.][.][.][U]
[.][.][.][.][.][U]
[.][.][.][.][.][U]
[.][.][.][.][.][U]

Chunk 22 Zipper
[U][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][U][.][.][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][U]

Chunk 23 Small Cross
[.][.][.][U][.][.]
[.][.][U][U][U][.]
[.][.][.][U][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]