01 Cross
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

02 Ex
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

03 Slash
[B][B][.][.][.][.]
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]
[.][.][.][.][B][B]

04 Checkerboard
[B][.][B][.][B][.]
[.][B][.][B][.][B]
[B][.][B][.][B][.]
[.][B][.][B][.][B]
[B][.][B][.][B][.]
[.][B][.][B][.][B]

05 Frame
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

06 Pyramid
[.][.][.][.][.][B]
[.][.][.][.][B][B]
[.][.][.][B][B][B]
[.][.][B][B][B][B]
[.][B][B][B][B][B]
[B][B][B][B][B][B]

07 Inv Pyramid
[B][B][B][B][B][B]
[.][B][B][B][B][B]
[.][.][B][B][B][B]
[.][.][.][B][B][B]
[.][.][.][.][B][B]
[.][.][.][.][.][B]

08 Stripes H
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]

09 Stripes V
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]

10 Labyrinth
[B][B][B][B][B][.]
[B][.][.][.][.][.]
[B][.][B][B][B][B]
[B][.][B][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

11 Ring Half
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[.][B][.][.][B][.]
[.][.][B][B][.][.]

12 Solid Core
[.][.][.][.][.][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][B][B][B][B][.]
[.][.][.][.][.][.]

13 Corners
[B][B][.][.][B][B]
[B][.][.][.][.][B]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[B][.][.][.][.][B]
[B][B][.][.][B][B]

14 Steps
[B][.][.][.][.][.]
[B][B][.][.][.][.]
[B][B][B][.][.][.]
[B][B][B][B][.][.]
[B][B][B][B][B][.]
[B][B][B][B][B][B]

15 Dotted
[B][.][B][.][B][.]
[.][.][.][.][.][.]
[B][.][B][.][B][.]
[.][.][.][.][.][.]
[B][.][B][.][B][.]
[.][.][.][.][.][.]

16 Tunnel
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

17 Castle Wall
[B][.][B][.][B][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

18 Alien
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]
[B][B][B][B][B][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]

19 Weaver
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]

20 Hollow Box
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][B][B][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

21 ZigZag
[B][B][.][.][.][.]
[.][B][B][.][.][.]
[.][.][B][B][.][.]
[.][.][.][B][B][.]
[.][.][.][.][B][B]
[.][.][.][.][.][B]

22 Arrows
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][.][.][B][B]

23 Tetris
[B][.][.][.][.][.]
[B][B][B][.][.][.]
[.][.][B][.][B][B]
[.][.][B][B][B][.]
[.][.][.][.][.][.]
[B][B][B][B][.][.]

24 DNA
[B][.][.][.][.][B]
[.][B][.][.][B][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][.][.][.][B]

25 Random Noise
[B][.][B][B][.][.]
[.][B][.][.][B][.]
[B][.][B][.][.][B]
[.][.][.][B][B][.]
[B][B][.][.][.][B]
[.][B][B][.][B][.]

26 Plus Signs
[.][B][.][.][B][.]
[B][B][B][B][B][B]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[B][B][B][B][B][B]
[.][B][.][.][B][.]

27 Diamond Half
[.][.][.][B][.][.]
[.][.][B][.][B][.]
[.][B][.][.][.][B]
[B][.][.][.][.][.]
[.][B][.][.][.][B]
[.][.][B][.][B][.]

28 Bracket
[B][B][B][B][B][B]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][.][.][.][.][.]
[B][B][B][B][B][B]

29 Rain
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]
[B][.][B][.][B][.]

30 Shelves
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[.][.][.][.][.][.]

31 Small Box
[.][.][.][.][.][.]
[.][B][B][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[.][B][B][B][B][.]
[.][.][.][.][.][.]

32 Hourglass Half
[B][B][B][B][B][B]
[.][B][B][B][B][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][B][B][B][B]

33 Checkered Large
[B][B][B][.][.][.]
[B][B][B][.][.][.]
[B][B][B][.][.][.]
[.][.][.][B][B][B]
[.][.][.][B][B][B]
[.][.][.][B][B][B]

36 Spiral Start
[B][B][B][B][B][B]
[.][.][.][.][.][B]
[B][B][B][B][.][B]
[B][.][.][B][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]

37 Inv Spiral
[B][.][.][.][.][.]
[B][.][B][B][B][B]
[B][.][B][.][.][B]
[B][.][B][B][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]

38 Pillars
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[B][B][.][.][B][B]

39 Code Bar
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]
[B][.][.][B][.][B]

40 Stairs Down
[B][.][.][.][.][.]
[B][B][.][.][.][.]
[B][B][B][.][.][.]
[B][B][B][B][.][.]
[B][B][B][B][B][.]
[B][B][B][B][B][B]

41 Random Sparse
[B][.][.][.][B][.]
[.][.][B][.][.][.]
[.][B][.][.][.][B]
[B][.][.][B][.][.]
[.][.][B][.][.][.]
[.][B][.][.][B][.]

42 H Shape
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]

43 U Shape
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][.][.][.][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]

44 T Shape
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

45 Diag Lines
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]
[B][.][.][B][.][.]
[.][B][.][.][B][.]
[.][.][B][.][.][B]

46 Inv Diag Lines
[.][.][B][.][.][B]
[.][B][.][.][B][.]
[B][.][.][B][.][.]
[.][.][B][.][.][B]
[.][B][.][.][B][.]
[B][.][.][B][.][.]

47 Fortress
[B][.][B][B][.][B]
[B][.][B][B][.][B]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][B][B][.][.]
[.][.][B][B][.][.]

48 Creeper
[B][B][.][.][B][B]
[B][B][.][.][B][B]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]

49 Gradient Dense
[B][B][B][B][B][B]
[.][B][B][B][B][.]
[.][.][B][B][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][.][.][.][.]

50 Gradient Light
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[.][.][B][B][.][.]
[.][B][B][B][B][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]

51 Offset Lines
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]
[B][B][.][.][.][.]
[.][.][B][B][.][.]
[.][.][.][.][B][B]

52 TicTacToe
[.][B][.][B][.][.]
[B][B][B][B][B][.]
[.][B][.][B][.][.]
[B][B][B][B][B][.]
[.][B][.][B][.][.]
[.][.][.][.][.][.]

53 Smiley Half
[.][.][B][B][.][.]
[.][B][.][.][B][.]
[.][B][.][B][B][.]
[.][B][.][.][B][.]
[.][B][.][.][B][.]
[.][.][B][B][.][.]

54 Bridge
[.][.][.][.][.][.]
[.][.][.][.][.][.]
[B][B][B][B][B][B]
[B][B][B][B][B][B]
[.][.][.][.][.][.]
[B][.][.][.][.][B]

55 Chevron
[B][B][.][.][.][.]
[.][B][B][.][.][.]
[.][.][B][B][.][.]
[.][.][B][B][.][.]
[.][B][B][.][.][.]
[B][B][.][.][.][.]